<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.investimentos.controladores.gui.comum.ControladorSimularInvestimentos">
   <center>
      <ScrollPane prefHeight="362.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <content>
            <Pane prefHeight="391.0" prefWidth="998.0">
               <children>
                  <GridPane layoutX="2.0" layoutY="-3.0" prefHeight="398.0" prefWidth="992.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <LineChart fx:id="graficoEvolucao" title="Evolução do Investimento" GridPane.columnIndex="1">
                          <xAxis>
                            <CategoryAxis label="Tempo" side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" label="Valor" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </GridPane>
                  <Pane prefHeight="390.0" prefWidth="500.0">
                     <children>
                        <GridPane layoutX="-5.0" layoutY="13.0" prefHeight="303.0" prefWidth="501.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="138.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="249.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="113.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="botaoSimularInvest" contentDisplay="CENTER" mnemonicParsing="false" onAction="#simularInvestBotao" prefHeight="37.0" prefWidth="256.0" styleClass="medio-button" stylesheets="@design.css" text="Simular" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="fieldValorInicial" prefHeight="37.0" prefWidth="188.0" promptText="Valor inicial:" stylesheets="@design.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="fieldAporteMensal" layoutX="123.0" layoutY="79.0" prefHeight="37.0" prefWidth="188.0" promptText="Aporte mensal:" stylesheets="@design.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="fieldPeriodo" layoutX="123.0" layoutY="135.0" prefHeight="37.0" prefWidth="249.0" promptText="Período:" stylesheets="@design.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="cboxSelecionarAtivo" prefHeight="36.0" prefWidth="248.0" promptText="Ativos" stylesheets="@design.css" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="172.0" text="Valor inicial:" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="86.0" prefHeight="17.0" prefWidth="172.0" text="Selecione um ativo:" textAlignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="86.0" prefHeight="17.0" prefWidth="172.0" text="Aporte mensal:" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="17.0" prefWidth="172.0" text="Período:" textAlignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cboxSelecionarMoeda" prefHeight="16.0" prefWidth="102.0" promptText="Moeda" styleClass="new-check-box" stylesheets="@design.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cboxSelecionarTempo" layoutX="420.0" layoutY="80.0" prefHeight="35.0" prefWidth="102.0" promptText="Tempo" styleClass="new-check-box" stylesheets="@design.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label alignment="CENTER" layoutX="55.0" layoutY="323.0" prefHeight="53.0" prefWidth="384.0" text="Os valores de exibição no gráfico tem como base a moeda do ATIVO. Ao clicar em simular mais de uma vez, será possível fazer comparações." textAlignment="CENTER" wrapText="true" />
                     </children>
                  </Pane>
               </children></Pane>
         </content></ScrollPane>
   </center>
   <top>
      <Pane prefHeight="140.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="288.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carteira Investimentos" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="89.0" prefHeight="17.0" prefWidth="614.0" text="Investir é plantar hoje o futuro que você deseja colher amanhã." wrapText="true" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="67.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botaoVoltar05" layoutX="859.0" layoutY="16.0" minHeight="27.0" mnemonicParsing="false" onAction="#voltarBotao05" prefHeight="35.0" prefWidth="121.0" stylesheets="@design.css" text="Voltar" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="botaoConfirmar05" disable="true" layoutX="726.0" layoutY="16.0" minHeight="27.0" mnemonicParsing="false" onAction="#confirmarBotao05" prefHeight="35.0" prefWidth="121.0" stylesheets="@design.css" text="Confirmar" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
